# Timer

./: .gitattributes  .gitignore  README.md  SurfTimer.sln
Timer/: DependencyInjection.cs  InterfaceBridge.cs  SurfTimer.cs  SurfTimer.csproj  Utils.cs
Timer/Extensions/: ChatExtension.cs  StringExtension.cs  TimerExtension.cs  UnsafeCodeReader.cs
Timer/Managers/: CommandManager.cs  EventHookManager.cs  InlineHookManager.cs  ManagerDI.cs  PlayerManager.cs  RequestManager.LiteDB.cs  RequestManager.cs
Timer/Managers/Player/: GamePlayer.cs
Timer/Managers/Request/Models/: MapProfile.cs  PlayerProfile.cs  RecordRequest.cs  RunRecord.cs
Timer/Modules/: HudModule.cs  MapInfoModule.cs  MessageModule.cs  MiscModule.cs  ModuleDI.cs  RecordModule.cs  ReplayModule.cs  StyleModule.cs  TimerModule.cs  ZoneModule.cs
Timer/Modules/MapInfo/: EGameMode.cs  MapConfig.cs  ZoneConfig.cs
Timer/Modules/Misc/: Commands.cs
Timer/Modules/Record/: Command.cs
Timer/Modules/Replay/: FrameData.cs  Playback.cs  PlayerFrameData.cs  Recorder.cs  ReplayBotConfig.cs  ReplayBotData.cs
Timer/Modules/Style/: StyleSetting.cs
Timer/Modules/Timer/: Commands.cs  TimerInfo.cs
Timer/Modules/Zone/: BuildZoneInfo.cs  Commands.cs  OutputType.cs  ZoneInfo.cs  ZoneMatcher.cs
Timer/Native/: CNetworkVelocityVector.cs  CQuantizedFloatEncoder.cs  QuantizedEncoderReg_t.cs
gamedata/: timer.games.jsonc  timer.games.kv
