<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iced" Version="1.21.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.69" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="ZLinq" Version="1.5.3" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
		<PackageReference Include="ZString" Version="2.6.0" />
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;xcopy /i /e /s /y /f  &quot;$(ProjectDir)$(OutDir)\*&quot; &quot;$(cs2)\game\sharp\modules\SurfTimer\SurfTimer&quot;&#xD;&#xA;)&#xD;&#xA;" />
	</Target>

</Project>